<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyTools</title>

    <link rel="icon" type="image/png" href="./assets/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="./assets/favicon/favicon.svg" />
    <link rel="shortcut icon" href="./assets/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="MyTools" />
    <link rel="manifest" href="./assets/favicon/site.webmanifest" />

    <link rel="stylesheet" href="./style/main.css">
    
</head>
<body>
    <header class="header">
        <a class="header__logo" href="./">
            <svg class="header__icon" width="180">
                <use href="./assets/icons/sprites.svg#logo-sprite"></use>
            </svg>
        </a>

        <button class="button button--menu">
            <svg class="button__burger" width="48" height="48">
                <use href="./assets/icons/sprites.svg#menu-icon"></use>
            </svg>
            <svg class="button__close button--hidden" width="48" height="48">
                <use href="./assets/icons/sprites.svg#close-icon"></use>
            </svg>
        </button>

        <nav class="nav nav--hidden">
            <ul class="nav__list">
                <li class="nav__item"><a class="nav__link" href="./pages/house.html">
                    <svg class="nav__icon" width="48" height="48">
                        <use href="./assets/icons/sprites.svg#house-icon"></use>
                    </svg>
                    Household
                </a></li>
                <li class="nav__item"><a class="nav__link" href="./pages/school.html">
                    <svg class="nav__icon" width="48" height="48">
                        <use href="./assets/icons/sprites.svg#house-icon"></use>
                    </svg>
                    School
                </a></li>
                <li class="nav__item"><a class="nav__link" href="./pages/game.html">
                    <svg class="nav__icon" width="48" height="48">
                        <use href="./assets/icons/sprites.svg#house-icon"></use>
                    </svg>
                    Other
                </a></li>
            </ul>

            <a class="nav__logout" href="./login.html">
                <svg class="nav__icon" width="48" height="48">
                    <use href="./assets/icons/sprites.svg#logout-icon"></use>
                </svg>
                Log Out
            </a>
        </nav>
    </header>

    <main>
    </main>


    <script type="module" src="./scripts/app.js"></script>
    <script src="./scripts/nav.js"></script>
</body>
</html>
