<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyTools</title>

    <link rel="stylesheet" href="../style/main.css">

</head>
<body>
    <header class="header">
        <a class="header__logo" href="/">
            <svg class="header__icon" width="180">
                <use href="../assets/icons/sprites.svg#logo-sprite"></use>
            </svg>
        </a>

        <button class="button button--menu">
            <svg width="48" height="48">
                <use href="../assets/icons/sprites.svg#menu-icon"></use>
            </svg>
        </button>

        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item"><a class="nav__link" href="./house.html">
                    <svg class="nav__icon" width="48" height="48">
                        <use href="../assets/icons/sprites.svg#house-icon"></use>
                    </svg>
                    Household
                </a></li>
                <li class="nav__item nav__item--current"><a class="nav__link" href="./school.html">
                    <svg class="nav__icon" width="48" height="48">
                        <use href="../assets/icons/sprites.svg#house-icon"></use>
                    </svg>
                    School
                </a></li>
                <li class="nav__item"><a class="nav__link" href="./game.html">
                    <svg class="nav__icon" width="48" height="48">
                        <use href="../assets/icons/sprites.svg#house-icon"></use>
                    </svg>
                    Other
                </a></li>
            </ul>

            <a class="nav__logout" href="../login.html">
                <svg class="nav__icon" width="48" height="48">
                    <use href="../assets/icons/sprites.svg#logout-icon"></use>
                </svg>
                Log Out
            </a>

        </nav>
    </header>

    <main>
    </main>

    <script src="../scripts/nav.js"></script>
</body>
</html>